# priceMargin

./: dependency-reduced-pom.xml  pom.xml
src/main/: sql.txt
src/main/java/arbitrage/: ConnectionUtil.java  PriceMarginService.java  SavePriceMargin.java  URL.java
src/main/java/huobi/: Base.java  EncryptUtil.java  HttpUtil.java  HuobiMain.java  HuobiService.java
src/main/java/model/: KLineList.java  Kline.java  SimpleKline.java  TradeOrder.java
src/main/java/model/priceMargin/: InitializationData.java  Order.java  OrderGain.java
src/main/java/strategy/: ApiResult.java  DaulThrust.java
src/main/java/webSocket/: Example.java  Json.json  KlineServiceImpl.java  MD5Util.java  TickerServiceImpl.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java  WebSoketClient.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
